<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ClientActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="connect">Connect</string>
    

</resources>
